# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=F4iNCX68Sl32/CQOm1vLFQ==,7Z5JUn5duQNUrlfR/3D2gw==,K4DUv3s8qRxc4NMZWniPUQ==,+rxcVzbZNwpDvrY/ykhIZQ==
API_TOKEN_SALT=2lp/H38YqVun/qW3P911YA==
ADMIN_JWT_SECRET=Vj5iwIdQuwXXQLTA6stAxg==
TRANSFER_TOKEN_SALT=Z9+7ILrPcp/HotCZuNVkMw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
