PUBLIC_GRAPHQL_API_BASE_URL=https://1337--main--athul-workspace--athul-evolvier.workspace.evolvier.com/graphql
PUBLIC_EMAIL_KEY=nb66xJmneLEW5pXFm
PUBLIC_EMAIL_SERVICE_ID=service_1ik0c2s
PUBLIC_EMAIL_TEMPLATE_ID=template_m6anw0g